TestProject/TestAppForms/TestAppForms/TestAppForms/Pages/BatteryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppForms.Pages.BatteryPage"
             Title="Battery Plugin">
     <ScrollView>
      <StackLayout Padding="10" Spacing="10">
        <Button x:Name="getBatteryButton" Text="Get Battery Stats"/>
        <Label x:Name="batteryLevel"/>
        <Label x:Name="batteryStatus"/>
        <Label x:Name="batteryChargeType"/>
        <Label x:Name="batteryIsLow"/>
        <Label Text=""/>
        <Label Text="About" FontSize="Medium" FontAttributes="Bold" />
        <Label Text="Created by: James Montemagno"  FontSize="Small"/>
        <Label Text="Retrieve and query battery status. Additionally, subscribe to battery change events."  FontSize="Small"/>
        <Label Text="Code:" FontSize="Medium" FontAttributes="Bold" />
        <Label Text="var battery = CrossBattery.Current;"  FontSize="Small"/>
        <Label Text="int level = battery.RemainingChargePercent;"  FontSize="Small"/>
        <Label Text="BatteryStatus status = battery.Status;"  FontSize="Small"/>
        <Label Text="PowerSource source = battery.PowerSource;"  FontSize="Small"/>
        <Label Text="Battery Change Events:" FontSize="Small" />
        <Label Text="battery.BatteryChanged += (sender, args)&#10;&#123;" FontSize="Small" />
        <Label Text="    batteryLevel.Text = args.RemainingChargePercent;"  FontSize="Small"/>
        <Label Text="    batteryStatus.Text = args.Status;"  FontSize="Small"/>
        <Label Text="    batterySource.Text = args.Source;"  FontSize="Small"/>
        <Label Text="};" />
      </StackLayout>
  </ScrollView>
</ContentPage>