TestProject/TestAppForms/TestAppForms/TestAppForms/Pages/MessagingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TestAppForms.Pages.MessagingPage"
    Title="Messaging Plugin">
    <ScrollView>
      <StackLayout Spacing="10" Padding="10">
        <Entry Placeholder="Phone Number" x:Name="phone"/>
        <Button x:Name="buttonSms" Text="Send SMS"/>
        <Button x:Name="buttonCall" Text="Call Phone Number"/>
        <Entry Placeholder="E-mail Address" x:Name="email"/>
        <Button x:Name="buttonEmail" Text="Send E-mail"/>
        <Label Text=""/>
        <Label Text="About" FontSize="Medium" FontAttributes="Bold" />
        <Label Text="Created by: Carel Lotz, James Montemagno"  FontSize="Small"/>
        <Label Text="Send email, sms, and place phone calls."  FontSize="Small"/>
        <Label Text="Code:" FontSize="Medium" FontAttributes="Bold" />
        <Label Text="Phone Call:" FontSize="Small"/>
        <Label Text="var phoneCallTask = MessagingPlugin.PhoneDialer;"  FontSize="Small"/>
        <Label Text="if (phoneCallTask.CanMakePhoneCall)"  FontSize="Small"/>
        <Label Text="    phoneCallTask.MakePhoneCall(string number);"  FontSize="Small"/>
        <Label Text=""/>
        <Label Text="Send SMS:" FontSize="Small"/>
        <Label Text="var smsTask = MessagingPlugin.SmsMessenger;"  FontSize="Small"/>
        <Label Text="if (smsTask.CanSendSms)"  FontSize="Small"/>
        <Label Text="    smsTask.SendSms(string number, string message);"  FontSize="Small"/>
        <Label Text=""/>
        <Label Text="Send E-mail:" FontSize="Small"/>
        <Label Text="var emailTask = MessagingPlugin.EmailMessenger;"  FontSize="Small"/>
        <Label Text="if (emailTask.CanSendEmail)"  FontSize="Small"/>
        <Label Text="    emailTask.SendEmail(string to, string subject, string body);"  FontSize="Small"/>
      </StackLayout>
  </ScrollView>
</ContentPage>
