TestProject/TestAppForms/TestAppForms/TestAppForms/Pages/PermissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppForms.Pages.PermissionsPage"            
             Title="Permissions">
    <ScrollView>
        <StackLayout Padding="30" Spacing="10">
            <Button Text="Get Location" Clicked="Button_OnClicked"></Button>
            <Label x:Name="LabelGeolocation"></Label>
            <Button Text="Calendar" StyleId="Calendar" Clicked="ButtonPermission_OnClicked"></Button>
            <Button Text="Camera" StyleId="Camera" Clicked="ButtonPermission_OnClicked"></Button>
            <Button Text="Contacts" StyleId="Contacts" Clicked="ButtonPermission_OnClicked"></Button>
            <Button Text="Microphone" StyleId="Microphone" Clicked="ButtonPermission_OnClicked"></Button>
            <Button Text="Phone" StyleId="Phone" Clicked="ButtonPermission_OnClicked"></Button>
            <Button Text="Photos" StyleId="Photos" Clicked="ButtonPermission_OnClicked"></Button>
            <Button Text="Reminders" StyleId="Reminders" Clicked="ButtonPermission_OnClicked"></Button>
            <Button Text="Sensors" StyleId="Sensors" Clicked="ButtonPermission_OnClicked"></Button>
            <Button Text="Sms" StyleId="Sms" Clicked="ButtonPermission_OnClicked"></Button>
            <Button Text="Storage" StyleId="Storage" Clicked="ButtonPermission_OnClicked"></Button>
            <Label Text=""/>
            <Label Text="About" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="Created by: James Montemagno"  FontSize="Small"/>
            <Label Text="Check and request runtime permissions from shared code."  FontSize="Small"/>
            <Label Text="Code:" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="var permissions = CrossPermissions.Current;"  FontSize="Small"/>
            <Label Text="var status = await permissions.CheckPermissionStatusAsync(Permission permission);"  FontSize="Small"/>
            <Label Text="var explain = await permissions.ShouldShowRequestPermissionRationaleAsync(Permission permission);"  FontSize="Small"/>
            <Label Text="var results = await permissions.RequestPermissionsAsync(params Permission[] permissions);"  FontSize="Small"/>
        </StackLayout>
    </ScrollView>
</ContentPage>