TestProject/TestAppForms/TestApp.WinStore/MainPage.xaml

<Page
    x:Class="TestApp.WinStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.WinStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="50">
            <TextBlock Text="Text To Speech Tests"/>
            <TextBox x:Name="TextBoxSpeak" Text="The quick brown fox jumped over the lazy dog."/>
            <TextBlock Text="Pitch"/>
            <Slider x:Name="SliderPitch" LargeChange="1" Maximum="2" SmallChange="0.1" StepFrequency="0.1" Value="1"/>
            <TextBlock Text="Speak Rate"/>
            <Slider x:Name="SliderSpeakRate" LargeChange="1" Maximum="2" SmallChange="0.1" StepFrequency="0.1" Value="1"/>
            <TextBlock Text="Volume"/>
            <Slider x:Name="SliderVolume" LargeChange="1" Maximum="2" SmallChange="0.1" StepFrequency="0.1" Value="1"/>
            <ToggleSwitch Header="Default" x:Name="ToggleDefault"/>
            <Button Content="Speak" Click="ButtonSpeak_Click" x:Name="ButtonSpeak"/>
            <ListView x:Name="ListViewLocales" SelectionMode="Single"/>
        </StackPanel>
    </Grid>
</Page>
